{
    "name": "lucius-digital/openlucius",
    "type": "drupal-profile",
    "description": "A lean and fast social productity Drupal installation profile",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/admin_toolbar": "^2.2",
        "drupal/core-recommended": "^9"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
